.projects {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
    padding: 0 3rem;
    margin: 5rem auto;
}

.projects .details-project {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 10%;
}

.projects .image {
    width: 6rem;
    height: 6rem;
    filter: blur(0.03rem);
}

.projects .details-project .information {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
}

.projects .details-project .information .main {
    border-bottom: #000 solid 0.1rem;
}

.projects .details-project .information .use {
    display: flex;
    flex-direction: column;
}

.projects .details-project .information .use .name {
    display: flex;
    gap: 0.3rem;
}

.projects .details-project .information .use .icon {
    width: 1rem;
    height: 1rem;
}