@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
}

body {
    background-color: #ccc;
}

nav ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
}

.contaner {
    padding: 0 16rem;
}

nav .contaner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: aliceblue;
}

nav ul {
    display: flex;
    gap: 0.9rem;
}

nav ul li {
    background-color: rgb(9, 119, 83);
    padding: 0.5rem;
    border-radius: 10%;
}

.logo {
    width: 2rem;
    height: 2rem;
}

.logo img {
    border-radius: 50%;
}

.abut-me .contaner {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    margin: 5rem 0;
}

h2 {
    text-align: center;
    position: relative;
}

h2::before,
h2::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 0.1rem;
    background-color: black;
}

h2::before {
    left: 1rem;
}

h2::after {
    right: 1rem;
}

.body-about {
    display: flex;
    justify-content: space-around;
}

.text-container {
    width: 34.5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.my-picture {
    width: 15rem;
    height: auto;
    display: flex;
    align-items: center;
}

.my-picture img {
    border-radius: 10%;
}

.experience .contaner {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.experience .content {
    display: flex;
}

.jop-title {
    padding: 0 2rem;
    border-right: solid 0.1rem #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.jop-title .name {
    border-bottom: #000 solid 0.1rem;
}

.description {
    padding-left: 5rem;
}

.description ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
    padding: 0 3rem;
    margin: 5rem auto;
}

.details-project {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 10%;
}

.projects .image {
    width: 6rem;
    height: 6rem;
    filter: blur(0.03rem);
}

.details-project .information {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
}

.details-project .information .main {
    border-bottom: #000 solid 0.1rem;
}

.details-project .information .use {
    display: flex;
    flex-direction: column;
}

.details-project .information .use .name {
    display: flex;
    gap: 0.3rem;
}

.details-project .information .use .icon {
    width: 1rem;
    height: 1rem;
}

.contact .contaner {
    margin: 5rem 0;
}

.contact .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact .info input {
    padding: 1rem;
}

.contact .info textarea {
    padding: 1rem;
    height: 10rem;
    resize: none;
}